{"flutter":{"platforms":{"android":{"default":{"projectId":"parkingapp-d0b87","appId":"1:915002194184:android:c69fb50665f4ab0bbf54bd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"parkingapp-d0b87","configurations":{"android":"1:915002194184:android:c69fb50665f4ab0bbf54bd","web":"1:915002194184:web:e6587db43e14aecfbf54bd","windows":"1:915002194184:web:6f8f0807412984dabf54bd"}}}}}}